cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9969c63e3b0dfb0b725e40fb76eb68f8dcd4937580dbadbeb86d633950f4beb2

name:           haskell-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-bot#readme>
homepage:       https://github.com/githubuser/haskell-bot#readme
bug-reports:    https://github.com/githubuser/haskell-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-bot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_bot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-bot
  default-language: Haskell2010

test-suite haskell-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-bot
  default-language: Haskell2010
